[options]
width = 1280
height = 720
fullscreen = false
borderless windowed = false
gfx driver = 2
audio driver = 0
brightness = 100
screengamma = 0.74
show FPS = 1
framelimit = 0
vsync = 0
mouse sensitivity = -0.15
invert mouse y = 0
;1.0 = full volume, 0.0 = muted
music volume = 0.5
sound volume = 1.0
camera fog near = 0.5
camera fog far = 8.0
fog r = 0
fog g = 0
fog b = 0
map size = 18
achievement popup enabled = 0
bump mapping enabled = 1
anisotropy=0
antialias = 0
HUD enabled = 1
Right key = 32
Left key = 30
Up key = 17
Down key = 31
Blink key = 57
Sprint key = 42
Inventory key = 15
Crouch key = 29
intro enabled = 0
room lights enabled = 1
texture details = 3
enable user tracks = 1
user track setting = 1
sfx release = 1
16bit = false
antialiased text = false

[launcher]
launcher width = 640
launcher height = 480
launcher enabled = true

[console]
auto opening = 0

[map creator]
resolution select = 1
width=1024
height=768
